<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- SCRIPT -->
    <script defer src="assets/js/common.js"></script>
    <style>
        
        .imgText__inner2{
            margin: 0 auto;
            width: 1200px;
            text-align: center;
        }
        .text__inner2 h1 {
            font-size: 40px;
            font-weight: 800;
        }
        .text__inner2 .desc3 {
            font-size: 20px;
            color: #666666;
        }
        .text__inner2 p {
            font-size: var(--font__size);
        }
        .text__inner2 .desc1{
            color: #666666;
        }
        .text__inner2 .desc2{
            font-weight: 700;
            text-decoration: underline !important;
            text-underline-position: under;
        }
        .text__inner2 .btn a{
            width: 180px;
            line-height: 40px;
            background-color: #D9D9D9;
            font-size: 16px;
            display: inline-block;
            text-align: center;
        }
        .img__inner2{
            width: 100%;
            
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            float: left;
        }
        .img__inner2 a{
            width: 290px;
            height: 290px;
            margin: 5px;
        /* ?    background-image: url(assets/img/textImg01.png); */
        }
        .commImg1{
            background-image: url(assets/img/community01.png);
        }
        .commImg2{
            background-image: url(assets/img/community02.png);
        }
        .commImg3{
            background-image: url(assets/img/community03.png);
        }
        .commImg4{
            background-image: url(assets/img/community04.png);
        }
        .commImg5{
            background-image: url(assets/img/community05.png);
        }
        .commImg6{
            background-image: url(assets/img/community06.png);
        }
        .commImg7{
            background-image: url(assets/img/community07.png);
        }
        .commImg8{
            background-image: url(assets/img/community08.png);
        }
        .img__inner2 a img{
            display: none;
        }
    </style>
</head>
<body>
    
    

    <main id="main container" >
        <div class="imgText__inner2">
            <div class="text__inner2">
                <h1 class="mt100">community</h1>
                <h2 class="desc3 mt20">화장품에 대한 이야기를 마음껏 나눠보세요</h2> 
                <div class="btn mt20">
                    <a href="#">보러가기</a>
                </div>
            </div>
            
            <div class="img__inner2 mt100 ">
                <a class="commImg1" href="#"><img alt="이미지1"></a>
                <a class="commImg2" href="#"><img alt="이미지2"></a>
                <a class="commImg3" href="#"><img alt="이미지3"></a>
                <a class="commImg4" href="#"><img alt="이미지4"></a>
            </div>
            <div class="img__inner2">
                <a class="commImg5" href="#"><img alt="이미지5"></a>
                <a class="commImg6" href="#"><img alt="이미지6"></a>
                <a class="commImg7" href="#"><img alt="이미지7"></a>
                <a class="commImg8" href="#"><img alt="이미지8"></a>
            </div>
        </div> 
    </main>
    <!-- main -->
</body>
</html>