<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- SCRIPT -->
    <script defer src="assets/js/common.js"></script>
    <style>
        
        .imgText__inner{
            margin: 0 auto;
            width: 1200px;
            text-align: center;
        }
        .text__inner h1 {
            font-size: 40px;
            font-weight: 800;
        }
        .text__inner h2 {
            font-size: 20px;
        }
        .text__inner p {
            font-size: var(--font__size);
        }
        .text__inner .desc1{
            color: #666666;
        }
        .text__inner .desc2{
            font-weight: 700;
            text-decoration: underline !important;
            text-underline-position: under;
        }
        .img__inner img{
            /* width: 100vw; */
        }
    </style>
</head>
<body>
    
    

    <main id="main container" >
        <div class="imgText__inner">
            <div class="text__inner">
                <h2 class="mt100">"Take care of your skin."</h2> 
                <h1 class="mt30">ABB</h1>
                <p class="desc1 mt30">ABB는 화장품 유통기한을 확인 하는 공간입니다.</br>
                    화장품의 유통기한을 간편하게 확인한 후</br>
                    당신의 피부와 아름다움을 지켜주세요. </br>
                    이제는 당신의 화장품을 쌓아두지 마세요</br>
                    과감히 버릴 수 있도록 ABB가 도와드립니다.</p>
                <p class="desc2 mt30">당신의 아름다움을 지키는 ABB</p>
            </div>
            
            <div class="img__inner mt100 ">
                <img src="assets/img/textImg01.png">
            </div>
        </div> 
    </main>
    <!-- main -->
</body>
</html>