<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화장품 등록한 목록 보기</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .list__inner {
            width: calc(100% - 35vw);
            margin: 80px auto 0px auto;
            /* background-color: #fff; */
        }
        .list__inner > h2 {
            margin-bottom: 40px;
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            color: #F06171;
        }
        .section__img {
            min-width: 1000px;
            margin-bottom: 80px;
        }
        .list {
            width: 100%;
            /* padding-bottom: 100px; */
            margin: 0 auto 0 auto;
            /* background-color: #fff; */
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            
        }
        .list__img .img__box{
            /* border-radius: 15px;
            padding: 10px */
            cursor: pointer;
            background-size: cover;
            width: 100;        
        }
        .list__text {
            height: 170px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
        .list__name {
            display: flex;
            justify-content: space-between;
            align-items: end;
            margin-bottom: 35px;
            border-bottom: 1px solid #CCCCCC;
        }
        .list__name b {
            padding-left: 30px;
            position: relative;
            
        }
        .list__name b::before {
            position: absolute;
            content: '';
            background-image: url(assets/img/herin.png);
            background-position: 45% 25%;
            background-size: 150%;
            width: 25px;
            height: 25px;
            background-color: #999;
            top: -3px;
            left: 0px;
            border-radius: 50%;
        }
        .list__name small {

        }
        .list__text .title {
            width: 100%;
            font-size: 1.25em;
            font-weight: 700;
            margin-bottom: 20px;
            height: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .list__text .content {
            font-weight: 300;
            font-size: 0.88em;
            height: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .list__each {
            display: inline-block;
            width: 15vw;
            min-width: 251px;
            height: 400px;
            margin: 0px 0.5vw 250px 0.4vw;
            background-color: rgba(247, 151, 162, 0.07);
            /* border: 1px solid #F797A2; */
        }
        .list__img1 {background: url(assets/img/community10.png) 30%; width: 100%; height: 100%;}
        .list__img2 {background: url(assets/img/community11.png) 50%; width: 100%; height: 100%;}
        .list__img3 {background: url(assets/img/community12.png) 40%; width: 100%; height: 100%;}
        .list__img4 {background: url(assets/img/community13.png) 70%; width: 100%; height: 100%;}
        .list__img5 {background: url(assets/img/community14.png) 30%; width: 100%; height: 100%;}
        .list__img6 {background: url(assets/img/community15.png) 30%; width: 100%; height: 100%;}
        .list__img7 {background: url(assets/img/community16.png) 30%; width: 100%; height: 100%;}
        .list__img8 {background: url(assets/img/community17.png) 60%; width: 100%; height: 100%;}
        .list__img9 {background: url(assets/img/community18.png) 40%; width: 100%; height: 100%;}
        .list__img10 {background: url(assets/img/community19.png) 70%; width: 100%; height: 100%;}
        .list__img11 {background: url(assets/img/community20.png) 80%; width: 100%; height: 100%;}
       
        .list:nth-last-child(1) {
            /* margin-bottom: 100px; */
        }
        
    </style>

</head>
<body>
    <header id="header">
        <div class="header__inner">
            <div class="kategorie">
                <div class="kategorie__menu">
                    <img src="assets/img/kategorie.png" alt="">
                </div>
                <ul>
                    <li><a href="#">기초</a></li>
                    <li><a href="#">마스크팩</a></li>
                    <li><a href="#">선케어</a></li>
                    <li><a href="#">클렌징</a></li>
                    <li><a href="#">메이크업</a></li>
                    <li><a href="#">헤어</a></li>
                    <li><a href="#">바디</a></li>
                    <li><a href="#">커뮤니티</a></li>
                </ul>
            </div>
            <div class="logo">
                <h1>
                    <a href="#"></a>
                </h1>
            </div>
            <div class="user">
                <a href="#">
                    <img src="assets/img/user.png" alt="">
                </a>
                <ul>
                    <li><a href="#">마이페이지</a></li>
                    <li><a href="#">로그아웃</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <!-- //header -->
    <div id="board__header" class="mt100" >
        <div><a href="trendsBoard.html">뷰티트렌드</a></div>        <!-- news-->
        <div class="active"><a href="shareBoard.html">공유게시판</a></div>      <!-- share-->
        <div><a href="boardNotice.html">공지사항</a></div>        <!-- notice-->
        <div><a href="FAQ.html">FAQ</a></div>            <!-- faq-->
    </div>
    <!-- board__header -->

    <div class="list__inner">
        <div class="section__img">
            <img src="assets/img/boardimg_02.png" alt="">
        </div>
        <h2>공유 게시판</h2>
        <div class="list">
            <!-- list__each -->
            <div class="list__each">
                <div class="list__img1">
                </div>
                <div class="list__text">
                    <div class="list__name">
                        <b>해린남편</b><small>5/11</small>
                    </div>
                    <h3 class="title">피부를 지키려면 학원 퇴근!</h3>
                    <p class="content">퇴근 시켜주세요. 집에서 공부 할게요...</p>
                </div>
            </div>
            <!-- //list__each -->
            
            <!-- list__each -->
            <div class="list__each">
                <div class="list__img2">
                </div>
                <div class="list__text">
                    <div class="list__name">
                        <b>해린남편</b><small>5/11</small>
                    </div>
                    <h3 class="title">피부를 지키려면 학원 퇴근...</h3>
                    <p class="content">퇴근 시켜주세요. 집에서 공부 할게요...</p>
                </div>
            </div>
            <!-- //list__each -->

            <!-- list__each -->
            <div class="list__each cleansing">
                <div class="list__img3">
                </div>
                <div class="list__text">
                    <div class="list__name">
                        <b>해린남편</b><small>5/11</small>
                    </div>
                    <h3 class="title">피부를 지키려면 학원 퇴근...</h3>
                    <p class="content">퇴근 시켜주세요. 집에서 공부 할게요...</p>
                </div>
            </div>
            <!-- //list__each -->

            <!-- list__each -->
            <div class="list__each">
                <div class="list__img4">
                </div>
                <div class="list__text">
                    <div class="list__name">
                        <b>해린남편</b><small>5/11</small>
                    </div>
                    <h3 class="title">피부를 지키려면 학원 퇴근...</h3>
                    <p class="content">퇴근 시켜주세요. 집에서 공부 할게요...</p>
                </div>
            </div>
            <!-- //list__each -->

            <!-- list__each -->
            <div class="list__each">
                <div class="list__img5">
                </div>
                <div class="list__text">
                    <div class="list__name">
                        <b>해린남편</b><small>5/11</small>
                    </div>
                    <h3 class="title">피부를 지키려면 학원 퇴근...</h3>
                    <p class="content">퇴근 시켜주세요. 집에서 공부 할게요...</p>
                </div>
            </div>
            <!-- //list__each -->

            <!-- list__each -->
            <div class="list__each">
                <div class="list__img6">
                </div>
                <div class="list__text">
                    <div class="list__name">
                        <b>해린남편</b><small>5/11</small>
                    </div>
                    <h3 class="title">피부를 지키려면 학원 퇴근...</h3>
                    <p class="content">퇴근 시켜주세요. 집에서 공부 할게요...</p>
                </div>
            </div>
            <!-- //list__each -->

            <!-- list__each -->
            <div class="list__each">
                <div class="list__img7">
                </div>
                <div class="list__text">
                    <div class="list__name">
                        <b>해린남편</b><small>5/11</small>
                    </div>
                    <h3 class="title">피부를 지키려면 학원 퇴근...</h3>
                    <p class="content">퇴근 시켜주세요. 집에서 공부 할게요...</p>
                </div>
            </div>
            <!-- //list__each -->

            <!-- list__each -->
            <div class="list__each">
                <div class="list__img8">
                </div>
                <div class="list__text">
                    <div class="list__name">
                        <b>해린남편</b><small>5/11</small>
                    </div>
                    <h3 class="title">피부를 지키려면 학원 퇴근...</h3>
                    <p class="content">퇴근 시켜주세요. 집에서 공부 할게요...</p>
                </div>
            </div>
            <!-- //list__each -->
            
            <!-- list__each -->
            <div class="list__each">
                <div class="list__img9">
                </div>
                <div class="list__text">
                    <div class="list__name">
                        <b>해린남편</b><small>5/11</small>
                    </div>
                    <h3 class="title">피부를 지키려면 학원 퇴근...</h3>
                    <p class="content">퇴근 시켜주세요. 집에서 공부 할게요...</p>
                </div>
            </div>
            <!-- //list__each -->

            <!-- list__each -->
            <div class="list__each">
                <div class="list__img10">
                </div>
                <div class="list__text">
                    <div class="list__name">
                        <b>해린남편</b><small>5/11</small>
                    </div>
                    <h3 class="title">피부를 지키려면 학원 퇴근...</h3>
                    <p class="content">퇴근 시켜주세요. 집에서 공부 할게요...</p>
                </div>
            </div>
            <!-- //list__each -->

            <!-- list__each -->
            <div class="list__each">
                <div class="list__img11">
                </div>
                <div class="list__text">
                    <div class="list__name">
                        <b>해린남편</b><small>5/11</small>
                    </div>
                    <h3 class="title">피부를 지키려면 학원 퇴근...</h3>
                    <p class="content">퇴근 시켜주세요. 집에서 공부 할게요...</p>
                </div>
            </div>
            <!-- //list__each -->


        </div>
    </div>
    <div class="notice__pages mb100">
        <ul>
            
            <li><a href="#"><</a></li>
            <li class="active"> <a  href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">></a></li>
        
        </ul>
    </div>

    <footer id="footer">
        <div class="footer__inner">
            <div class="logo2">
                <h1>ABB
                    <p>COMMUNITY</p>
                </h1>

            </div>
            <div class="fot">
                <div class="nav">
                    <ul>
                        <li>뉴스보기</li>
                        <li>공유게시판</li>
                        <li>정보보기</li>
                        <li>FAQ</li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>COPYRIGHT©ABB</p>
                    <p>ALL RIGHTS RESERVED</p>
                </div>
            </div>
        </div> 
    </footer>
    <!-- //footer -->
</body>
</html>